<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="featureproductscss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <!-- <div class="max-width"> -->
    <!-- <div class="topbackground"></div> -->
    <div class="max-width">
        <div class="topbackground">
            <div class="pagewidth">

                <section id="topsection">
                    <nav class="nav">
                        <div class="nav-menu flex-row">
                            <div class="nav-brand">
                                <a href="" class="text-gray">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <!----------------------Navigation Items------------------>
                            <div>
                                <ul class="nav-items">
                                    <li class="nav-links">
                                        <a href="">HOME</a>
                                    </li>
                                    <li class="nav-links">
                                        <a href="">CATALOG</a>
                                    </li>
                                    <li class="nav-links">
                                        <a href="">CONTACT</a>
                                    </li>
                                    <li class="nav-links">
                                        <a href="">SHOP NOW</a>
                                    </li>
                                    <li class="nav-links">
                                        <a href="">TRACK MY ORDER</a>
                                    </li>


                                </ul>
                            </div>
                            <!-------------------------------------------------------->


                            <!--ICONS-->
                            <div class="social text-gray">
                                <a href="" class=""><img src="images/user.png" alt=""></a>
                                <a href="" class=""><img src="images/cart.png" alt=""></a>
                                <a href="" class=""><img src="images/magnify.png" alt=""></a>

                            </div>
                            <!---->

                        </div>

                    </nav>

                </section>
                <section>
                    <div class="topgrid">
                        <div class="columnonetext">
                            <p class="shopoutlets  textspacing">Shop Outlet</p>
                            <h1 class="quality ">Really good quality and</h1>
                            <h1 class="cheapproducts">CHEAP PRODUCTS</h1>
                            <div class="textspacing">
                                <p class="cheapandeasy">Our Store was created for everyone to find what they</p>
                                <p class="cheapandeasy"> are looking for in and easy way and a cheap way.</p>
                            </div>
                            <button class="collection">EXPLORE THE COLLECTION</button>
                        </div>
                        <div class="column2">
                            <div class="parent">
                                <img src="images/helmetzindex.png" alt="" class="child helmet scalechild">
                                <img src="images/jug.png" alt="" class="child  jug">
                                <img src="images/watch.png" alt="" class="child   watch scalechild">
                                <img src="images/cap.png" alt="" class="child cap scalechild">
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </div>
    </div>
    <div class="max-width">
        <div class="pagewidth">
            <section id="featuresection">

                <h1 class="heading">featured products</h1>
                <div class="Featureproductsgrid">
                    <div class="item1">
                        <img src="images/lamp.png" alt="LAMP" class="featureproductimages">
                        <div class="text-button">
                            <h4 class="card-text">aroma diffuser air 2.0</h4>
                            <button class="buynow">BUY NOW</button>
                        </div>


                    </div>
                    <div class="item1">
                        <img src="images/Jacket.png" alt="Jacket" class="featureproductimages">
                        <div class="text-button">
                            <h4 class="card-text">camo print jacket</h4>
                            <button class="buynow">BUY NOW</button>
                        </div>
                    </div>
                    <div class="item1">
                        <img src="images/hoddie.png" alt="" class="featureproductimages">

                        <div class="text-button">
                            <h4 class="card-text">
                                WOMAN ZIP UP <br>
                                HOODIES STREET WEAR
                            </h4>
                            <button class="buynow">BUY NOW</button>

                        </div>


                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="max-width">

        <div class="pagewidth">
            <section id="bestsellersection">
                <h1 class="heading">best seller</h1>
                <div class="bestsellerproductgrid">

                    <div class="item2">
                        <img src="images/toothpaste.png" alt="LAMP" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Automatic Toothpase Dispenser</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="images/helmet.png" alt="Jacket" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Bicycle Helmet LED Light Rechargeable</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="images/pump.png" alt="" class="featureproductimages">

                        <div class="">
                            <p class="seller-text">CO2 Pump For Bicycle</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="images/faucet.png" alt="" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Black Square Paint Faucet</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="images/Globe.png" alt="" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Crystal Solar System Planet Globe 3D</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>


                    <div class="item2">
                        <img src="images/Electric Faucet.png" alt="" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Electric Faucet Water Heater</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>

                    <div class="item2">
                        <img src="images/Chopper.png" alt="" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">Electric Kitchen Chopper</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>

                    <div class="item2">
                        <img src="images/modernfaucet.png" alt="" class="featureproductimages">
                        <div class="">
                            <p class="seller-text">modern luxury faucet</p>
                            <img src="images/stars.png" alt="">
                            <p class="sales">6,673 Sales</p>
                            <p class="price">$10.99 USD</p>
                        </div>
                    </div>
                </div>
                <div class="viewmorebutton">
                    <button class="VIEWMORE">VIEW MORE</button>
                </div>
            </section>
        </div>
    </div>

    <div class="max-width">
        <div class="outletsbackground">
            <div class="pagewidth">
                <section id="outletssection">
                    <h1 class="heading">about outlets</h1>
                    <div class="aboutletsgrid">
                        <div class="item3">
                            <img src="images/aboutoutlest.png" alt="" class="outletsimages">

                        </div>
                        <div class="colum2">
                            <p class="aboutoutletswelcome">Welcome to our shop</p>
                            <p class="aboutoutletstext">Our mission is for you to
                                buy really good quality and cheap products that you won't be able to find anywhere else
                            </p>
                            <p class="aboutoutletstext">Our store was created for everyone to
                                find what they are looking for in and easy
                                way and a cheap way.</p>
                            <p class="aboutoutletstext ">Because what is better than cheap products? Great quality cheap
                                products</p>
                            <div class="readmorediv">
                                <button class="VIEWMORE">READ MORE</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="max-width">
        <div class="footerbackground">
            <div class="pagewidth">
                <section id="footersection">
                    <div class="footer-grid footermainul">
                        <div class="footerlogcolum">

                            <img src="images/footerlogo.png" alt="">
                        </div>
                        <div>
                            <p class="row1">FEELING SOCIAL</p>
                            <img src="images/footericons.png" alt="">
                            <p class="row1">NEWS LETTER</p>
                            <form action="">
                                <input type="text" placeholder="Email-address" size="27">
                                <button class="subscribe">SUBSCRIBE</button>
                            </form>
                        </div>
                        <div>
                            <p class="row1">
                                HELP
                            </p>
                            <ul class="ulfooter">
                                <li class="lifooter">
                                    <a class="anchor-footer" href="">Shippping</a>
                                </li>
                                <li class="lifooter">
                                    <a class="anchor-footer" href="">FAQ</a>
                                </li>
                                <li class="lifooter">
                                    <a class="anchor-footer" href="">Returns</a>
                                </li>
                                <li class="lifooter">
                                    <a class="anchor-footer" href="">Privacy</a>
                                </li>
                                <li class="lifooter">
                                    <a class="anchor-footer" href="">Terms</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="row1">COMPANY</p>
                            <ul class="ulfooter">
                                <li class="lifooter"><a class="anchor-footer" href="">About Us</a> </li>
                                <li class="lifooter"><a class="anchor-footer" href="">Contact Us</a> </li>
                            </ul>

                        </div>

                    </div>
                    <div>
                        <p class="copyright">Copyright 2022 outlest.com.All rights reserved.
                            <img src="images/Visa Cards.png" alt="" style="float: right;">
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- </div> -->

</body>

</html>